<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_tab"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="in.ktechnos.smsapp.ui.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="in.ktechnos.smsapp.ui.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_message" />
</navigation>